plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jaredrummler.android.colorpicker.demo'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.jaredrummler.android.colorpicker.demo"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "${deps.androidx.appCompat}"
    implementation "${deps.androidx.preferences}"
    implementation project(':library')
}
